WEBINAR_DATA=/opt/webinar-mysql/

MYSQL_DATABASE=webinar
MYSQL_ROOT_PASSWORD=4uER6xYMQv2pZpDo
MYSQL_DATA=/var/lib/mysql

WEBINAR_INIT=/docker-entrypoint-initdb.d/setup.sql
WEBINAR_DUMP=/opt/webinar-mysql/dump/webinar.sql
