---
# handlers file for webinar-deploy

- name: docker-compose restart
  command: docker-compose restart

- name: docker-compose up -d
  command: docker-compose up -d

- name: docker-compose down
  command: docker-compose down

