---
# defaults file for webinar-deploy

# Real count, its number - 3. Example, 6 - 3 = 3 backends
backend_count: 6

webinar_cpu_count: 1
webinar_memory_limit: "1G"

webinar_root_pw:

webinar_docker_file: '/opt/webinar-bastion/docker-compose.yml'
